
html 
{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
}

h1
{
    color: white;
    text-align: center;
}
body
{
    margin: auto;
}

.persian
{
    grid-area: content1;
    width: 100%;
    height: auto;
    
}
.fluffy
{
    grid-area: content2;
    width: 100%;
    height: auto;
    
}
.chonky
{
    grid-area: content3;
    width: 100%;
    height: auto;
   
}

.header/
{ 
    grid-area: header;
    width: 100%;
    height: auto;
}

.container
{
    color: blanchedalmond;
    font-size: 40px;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "content1 content2 content3 content4"
    "content5 content6 content7 content8"
    "content9 content10 content11 content12";
    justify-items: center;
    text-align: center;
}