
html 
{
    background: rgb(34, 34, 34);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
}

h1 
{
    color: #e7eeec;
    position: relative;
    font-size: 70px;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

p 
{
    color: #e7eeec;
    font-size: 40px;
    font-style: italic;
    font-family: 'Cairo', sans-serif;
    position: relative;
    text-align: center;
}

a
{
    color: #e7eeec;
    text-decoration: inherit;
}

body 
{
    margin: auto;
}

footer
{
    color: #e7eeec;
    text-align: center; 
    font-family: 'Cairo', sans-serif;
    position: relative;
    bottom: 10px;

}

/*#left
{
    float: left;
    width: 40%;
    text-align: center;
    vertical-align: middle;
}

#right
{
    float: right;
    width: 40%;
    text-align: center;
    vertical-align: middle;
}

section 
{
    position: relative;
    padding: 2px 2px;
    height: 20px;
    width: 40px;

}

aside
{
    position: relative;
    padding: 2px 2px;
    height: 20px;
    width: 40px;

}

form
{
    font-size: 14px;
    position: relative;
    text-align: center;
    color: #e7eeec;
}

div 
{
    position: relative;
    width: 50%;
    height: 50px;
    margin: 50px auto;
    color: black;
    text-align: center;
    font-family: 'Anson', sans-serif;
    vertical-align: middle;
    display: table-cell;
}

#top 
{
    background-color: pink;
    border-radius: 30%;
}*/

/*.heart
{   position: absolute;
    margin: auto;
    top: 70%;
    right: 40%;
    bottom: 40%;
    left: 40%;
    background-color: violet;
    height: 100px;
    width: 100px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;    
}

.heart::after
{   background-color: violet;
    content: '';
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 50px;
}

.heart::before
{   content: '';
    background-color: violet;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 0px;
}

@keyframes beat 
{
    0% { 
        transform: scale(1) rotate(-45deg);
    }
    50% {
        transform: scale(0.6) rotate(-45deg);
    }
}

#flex
{
    display: flex;
    flex-direction: column;
}

#pink
{   
    background-color: violet;
    position: relative;
    top: 300px;
    height: 100px;
    display: flex;
    flex-grow: 1;
}

#blue
{
    background-color: steelblue;
    position: relative;
    top: 300px;
    height: 100px;
    display: flex;
    flex-grow: 1;
}*/

.container
{
    color: #e7eeec;
    border-color: #e7eeec;
    font-size: 40px;
    font-family: 'Cairo', sans-serif;
    position: relative;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
    grid-template-areas:
    "content1 content2 content3 content4 content13"
    "content5 content6 content7 content8 content14"
    "content9 content10 content11 content12 content15"
   ;
    justify-content: center;
    text-align: center;
}

.freespace
{
    grid-area: content3;
    width: 100%;
    height: auto;
    padding: 6px;
}

.empty1
{
    grid-area: content7;
    width: 100%;
    height: auto;
    padding: 6px;
}

.empty2
{
    grid-area: content11;
    width: 100%;
    height: auto;
    padding: 6px;
}

.artportfolio
{
    grid-area: content2;
    width: 100%;
    height: auto;
    padding: 6px;
}

.artcommissions
{
    grid-area: content6;
    width: 100%;
    height: auto;
    padding: 6px;
}

.spicyart
{
    grid-area: content10;
    width: 100%;
    height: auto;
    padding: 6px;
}

.webport
{
    grid-area: content4;
    width: 100%;
    height: auto;
    padding: 6px;
}

.webcomm
{
    grid-area: content8;
    width: 100%;
    height: auto;
    padding: 6px;
}

.webtemplates
{
    grid-area: content12;
    width: 100%;
    height: auto;
    padding: 6px;
}

.container2
{
    color: #e7eeec;
    border-color: #e7eeec;
    font-size: 20px;
    font-family: 'Cairo', sans-serif;
    position: relative;
    left: 25%;
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "content1 content2 content3 content4 content10 content11" 
    "content12 content13 content14 content15 content16 content17";
    justify-content: center;
    text-align: center;
}

.about
{
    grid-area: content13;
    width: 100%;
    height: auto;
}

.faq
{
    grid-area: content14;
    width: 100%;
    height: auto;
}

.pricing
{
    grid-area: content15;
    width: 100%;
    height: auto;
}

.contact
{
    grid-area: content16;
    width: 100%;
    height: auto;
}

img 
{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
